{
  "name": "femsq-frontend-q",
  "private": true,
  "version": "0.1.0",
  "description": "FEMSQ frontend (Quasar edition)",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "quasar": "^2.16.11",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.5",
    "@playwright/test": "^1.56.1",
    "@quasar/extras": "^1.16.9",
    "@quasar/vite-plugin": "^1.6.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^7.0.0",
    "@types/node": "^22.7.4",
    "@vitejs/plugin-vue": "^5.1.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "jsdom": "^27.2.0",
    "sass": "^1.79.4",
    "sass-embedded": "^1.79.4",
    "typescript": "^5.4.5",
    "vite": "^5.4.21",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.0.29",
    "whatwg-fetch": "^3.6.20"
  }
}
